= plusminus

This gem provides a way to calculate uncertainties of measurements. 

    5.129213.pm(0.01).to_s    #=> "5.13"

You can access the +value+ and +delta+ fields:

    5.129213.pm(0.01).value   #=> 5.129213
    5.129213.pm(0.01).delta   #=> 0.01

Error propagation is handled for operations

    3.2.pm(0.1) + 4.5.pm(0.1)
    # => 7.7.pm(0.2)
    3.2.pm(0.1) * 4.5.pm(0.1)
    # => 14.4.pm(0.77)




== Contributing to plusminus
 
* Fork
* Branch
* Commit
* Pull request

== Copyright

Copyright (c) 2012 Bernát Kalló. See LICENSE.txt for
further details.

